--[[
    ███╗   ██╗███████╗██╗  ██╗██╗   ██╗███████╗
    ████╗  ██║██╔════╝╚██╗██╔╝██║   ██║██╔════╝
    ██╔██╗ ██║█████╗   ╚███╔╝ ██║   ██║███████╗
    ██║╚██╗██║██╔══╝   ██╔██╗ ██║   ██║╚════██║
    ██║ ╚████║███████╗██╔╝ ██╗╚██████╔╝███████║
    ╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝
    Style  : Cyberpunk / Neon Dark
    Accent : Neon Green / Lime
    Notifs : Top-Right Corner
    Compat : PC + Mobile Touch
--]]

local NexusLib = {}

-- ══════════════════════════════════════════════════════════════════
--  SERVICES
-- ══════════════════════════════════════════════════════════════════
local Players          = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")

-- ══════════════════════════════════════════════════════════════════
--  ROOT GUI
-- ══════════════════════════════════════════════════════════════════
if game.CoreGui:FindFirstChild("NexusLib") then
    game.CoreGui.NexusLib:Destroy()
end
local Root = Instance.new("ScreenGui")
Root.Name           = "NexusLib"
Root.ResetOnSpawn   = false
Root.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Root.IgnoreGuiInset = true
Root.Parent         = game.CoreGui

-- ══════════════════════════════════════════════════════════════════
--  CYBERPUNK NEON GREEN THEME
-- ══════════════════════════════════════════════════════════════════
local T = {
    BgVoid      = Color3.fromRGB(4,   8,   4),
    BgDeep      = Color3.fromRGB(8,   12,  8),
    BgMain      = Color3.fromRGB(10,  16,  10),
    BgCard      = Color3.fromRGB(13,  20,  13),
    BgElem      = Color3.fromRGB(17,  26,  17),
    BgHover     = Color3.fromRGB(22,  36,  22),
    BgSection   = Color3.fromRGB(11,  18,  11),
    TitleBg     = Color3.fromRGB(7,   12,  7),
    Neon        = Color3.fromRGB(0,   255, 80),
    NeonBright  = Color3.fromRGB(120, 255, 140),
    NeonDim     = Color3.fromRGB(0,   160, 50),
    NeonDeep    = Color3.fromRGB(0,   80,  25),
    TextBright  = Color3.fromRGB(215, 255, 215),
    TextMid     = Color3.fromRGB(130, 190, 130),
    TextDim     = Color3.fromRGB(65,  110, 65),
    Green       = Color3.fromRGB(0,   255, 80),
    Red         = Color3.fromRGB(255, 50,  80),
    Yellow      = Color3.fromRGB(255, 220, 0),
    Cyan        = Color3.fromRGB(0,   220, 255),
    White       = Color3.fromRGB(255, 255, 255),
    Black       = Color3.fromRGB(0,   0,   0),
    Border      = Color3.fromRGB(0,   55,  18),
    BorderBright= Color3.fromRGB(0,   200, 60),
}

-- ══════════════════════════════════════════════════════════════════
--  UTILITIES
-- ══════════════════════════════════════════════════════════════════
local function Tw(obj, props, t, sty, dir)
    TweenService:Create(obj, TweenInfo.new(
        t or 0.2,
        sty or Enum.EasingStyle.Quart,
        dir or Enum.EasingDirection.Out
    ), props):Play()
end

local function Crn(p, r)
    local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0, r or 6); c.Parent = p; return c
end

local function Strk(p, col, thick)
    local s = Instance.new("UIStroke"); s.Color = col or T.Border
    s.Thickness = thick or 1; s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    s.Parent = p; return s
end

local function Fr(parent, size, pos, col, r, z)
    local f = Instance.new("Frame"); f.Size = size or UDim2.new(1,0,1,0)
    f.Position = pos or UDim2.new(0,0,0,0); f.BackgroundColor3 = col or T.BgElem
    f.BorderSizePixel = 0; f.ZIndex = z or 1; f.Parent = parent
    if r then Crn(f, r) end; return f
end

local function Lbl(p, txt, sz, pos, col, fs, xa, z)
    local l = Instance.new("TextLabel"); l.Parent = p; l.BackgroundTransparency = 1
    l.Size = sz or UDim2.new(1,0,1,0); l.Position = pos or UDim2.new(0,0,0,0)
    l.Font = Enum.Font.GothamBold; l.Text = txt or ""
    l.TextColor3 = col or T.TextBright; l.TextSize = fs or 12
    l.TextXAlignment = xa or Enum.TextXAlignment.Left
    l.ZIndex = z or 2; l.TextTruncate = Enum.TextTruncate.AtEnd; return l
end

local function GlowImg(parent, col, trans, zIndex)
    local g = Instance.new("ImageLabel"); g.Parent = parent
    g.AnchorPoint = Vector2.new(0.5,0.5); g.BackgroundTransparency = 1
    g.Position = UDim2.new(0.5,0,0.5,0); g.Size = UDim2.new(1,50,1,50)
    g.ZIndex = zIndex or 0; g.Image = "rbxassetid://6015897843"
    g.ImageColor3 = col or T.Neon; g.ImageTransparency = trans or 0.82
    g.ScaleType = Enum.ScaleType.Slice; g.SliceCenter = Rect.new(49,49,450,450); return g
end

local function Scanlines(p, z)
    for i = 1, 18 do
        local l = Fr(p, UDim2.new(1,0,0,1), UDim2.new(0,0,i/19,0), Color3.fromRGB(0,30,8), 0, z or 1)
        l.BackgroundTransparency = 0.93
    end
end

local function roundN(n,d) local m=10^(d or 0); return math.floor(n*m+.5)/m end
local function isTouch(i)
    return i.UserInputType==Enum.UserInputType.Touch
        or i.UserInputType==Enum.UserInputType.MouseButton1
end

-- ══════════════════════════════════════════════════════════════════
--  ICON IDS
-- ══════════════════════════════════════════════════════════════════
local IC = {
    Close    = "rbxassetid://7072725342",
    Minimize = "rbxassetid://7072719587",
    Restore  = "rbxassetid://7072721988",
    Menu     = "rbxassetid://3926305904",
}

-- ══════════════════════════════════════════════════════════════════
--  GLOBAL SHOW/HIDE BUTTON  (bottom-right)
-- ══════════════════════════════════════════════════════════════════
local guiVisible = true
local allWins    = {}

local TogBtn = Instance.new("ImageButton")
TogBtn.Name = "NexusToggle"; TogBtn.Parent = Root
TogBtn.AnchorPoint = Vector2.new(1,1)
TogBtn.Position = UDim2.new(1,-14,1,-14)
TogBtn.Size = UDim2.new(0,46,0,46)
TogBtn.BackgroundColor3 = T.BgCard; TogBtn.BorderSizePixel = 0
TogBtn.ZIndex = 999; TogBtn.Image = IC.Menu
TogBtn.ImageColor3 = T.Neon; TogBtn.ScaleType = Enum.ScaleType.Fit
Crn(TogBtn, 10); Strk(TogBtn, T.Neon, 1.5)
GlowImg(TogBtn, T.Neon, 0.70, 0)

local function SetVis(v)
    guiVisible = v
    for _, w in ipairs(allWins) do if w and w.Parent then w.Visible = v end end
    Tw(TogBtn, {BackgroundColor3 = v and T.BgCard or T.BgVoid, ImageColor3 = v and T.Neon or T.NeonDim}, 0.2)
end

local tCD = false
TogBtn.MouseButton1Click:Connect(function()
    if tCD then return end; tCD = true
    SetVis(not guiVisible); task.delay(0.35, function() tCD = false end)
end)

if UserInputService.KeyboardEnabled then
    if _G.NexusHideKey == nil then _G.NexusHideKey = Enum.KeyCode.RightControl end
    UserInputService.InputBegan:Connect(function(k, p)
        if not p and k.KeyCode == _G.NexusHideKey then SetVis(not guiVisible) end
    end)
end

-- ══════════════════════════════════════════════════════════════════
--  NOTIFICATIONS  —  TOP RIGHT
-- ══════════════════════════════════════════════════════════════════
local NHolder = Fr(Root, UDim2.new(0,300,1,-28), UDim2.new(1,-314,0,14), T.BgVoid, 0, 8000)
NHolder.BackgroundTransparency = 1; NHolder.ClipsDescendants = false

local NLayout = Instance.new("UIListLayout"); NLayout.Parent = NHolder
NLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right
NLayout.VerticalAlignment   = Enum.VerticalAlignment.Top
NLayout.SortOrder = Enum.SortOrder.LayoutOrder; NLayout.Padding = UDim.new(0,5)

local nIdx = 0
local function PushNotif(title, body, dur, nType)
    nIdx = nIdx + 1; dur = dur or 3.5
    local accent, sym = T.Neon, "◈"
    if nType=="success" then accent=T.Green;  sym="✓"
    elseif nType=="warn"  then accent=T.Yellow; sym="⚠"
    elseif nType=="error" then accent=T.Red;    sym="✕"
    elseif nType=="info"  then accent=T.Cyan;   sym="◆" end

    local card = Fr(NHolder, UDim2.new(1,0,0,64), nil, T.BgCard, 8, 8001)
    card.LayoutOrder = nIdx; card.ClipsDescendants = false
    Strk(card, accent, 1); Scanlines(card, 8001)
    GlowImg(card, accent, 0.80, 0)

    -- left strip
    local strip = Fr(card, UDim2.new(0,3,1,-12), UDim2.new(0,5,0,6), accent, 2, 8003)
    do local g=Instance.new("UIGradient"); g.Color=ColorSequence.new(T.NeonDeep,accent); g.Rotation=90; g.Parent=strip end

    -- corner bracket
    local bl = Lbl(card,"⌐",UDim2.new(0,18,0,18),UDim2.new(1,-20,0,2),accent,13,Enum.TextXAlignment.Center,8003)
    bl.BackgroundTransparency=1; bl.Font=Enum.Font.Code; bl.TextTransparency=0.45

    -- icon
    local ic = Lbl(card,sym,UDim2.new(0,22,0,22),UDim2.new(0,15,0,11),accent,18,Enum.TextXAlignment.Center,8003)

    -- title
    local tl = Lbl(card,title or "Nexus",UDim2.new(1,-52,0,20),UDim2.new(0,44,0,10),T.TextBright,13,Enum.TextXAlignment.Left,8003)
    tl.Font = Enum.Font.Code

    -- body
    local bl2 = Lbl(card,body or "",UDim2.new(1,-52,0,18),UDim2.new(0,44,0,32),T.TextMid,11,Enum.TextXAlignment.Left,8003)
    bl2.Font = Enum.Font.Gotham

    -- progress bar
    local barBg = Fr(card, UDim2.new(1,0,0,2), UDim2.new(0,0,1,-2), T.BgVoid, 0, 8003)
    local barF  = Fr(barBg,UDim2.new(1,0,1,0),UDim2.new(0,0,0,0),accent,0,8004)
    do local g=Instance.new("UIGradient"); g.Color=ColorSequence.new(T.NeonDeep,T.NeonBright); g.Parent=barF end

    -- slide in from right
    card.Position = UDim2.new(0, 320, 0, 0)
    Tw(card, {Position=UDim2.new(0,0,0,0)}, 0.38, Enum.EasingStyle.Back)

    task.spawn(function()
        Tw(barF, {Size=UDim2.new(0,0,1,0)}, dur, Enum.EasingStyle.Linear)
        task.wait(dur)
        Tw(card, {Position=UDim2.new(0,320,0,0)}, 0.28, Enum.EasingStyle.Quart, Enum.EasingDirection.In)
        task.wait(0.3); card:Destroy()
    end)
end
NexusLib.Notify = PushNotif

-- ══════════════════════════════════════════════════════════════════
--  LOADING SEQUENCE
-- ══════════════════════════════════════════════════════════════════
function NexusLib:LoadingSequence(scriptName)
    scriptName = scriptName or "Script"
    local gameName = "Unknown Game"
    pcall(function()
        gameName = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name
    end)
    if not gameName or gameName=="" then pcall(function() gameName=game.Name end) end

    -- Overlay
    local ov = Fr(Root,UDim2.new(1,0,1,0),UDim2.new(0,0,0,0),T.BgVoid,0,7000)
    Scanlines(ov, 7001)

    -- Corner brackets
    for _,cd in ipairs({
        {UDim2.new(0,0,0,0),"┌"},{UDim2.new(1,-28,0,0),"┐"},
        {UDim2.new(0,0,1,-28),"└"},{UDim2.new(1,-28,1,-28),"┘"}
    }) do
        local cl=Lbl(ov,cd[2],UDim2.new(0,28,0,28),cd[1],T.NeonDim,26,Enum.TextXAlignment.Center,7002)
        cl.Font=Enum.Font.Code; cl.TextTransparency=0.45
    end

    -- Center card
    local card = Fr(ov,UDim2.new(0,340,0,172),UDim2.new(0.5,-170,0.5,-86),T.BgCard,12,7002)
    Strk(card,T.Neon,1.5); GlowImg(card,T.Neon,0.6,0); Scanlines(card,7003)

    -- Top neon bar
    local tb = Fr(card,UDim2.new(1,0,0,3),UDim2.new(0,0,0,0),T.Neon,0,7004)
    Crn(tb,12)
    do local g=Instance.new("UIGradient"); g.Color=ColorSequence.new(T.NeonDeep,T.NeonBright); g.Parent=tb end

    -- Title (terminal blink)
    local logoLbl = Lbl(card,"> NEXUS_",UDim2.new(1,0,0,50),UDim2.new(0,0,0,8),
        T.Neon,34,Enum.TextXAlignment.Center,7004)
    logoLbl.Font = Enum.Font.Code
    task.spawn(function()
        local b=true
        while logoLbl and logoLbl.Parent do
            logoLbl.Text = b and "> NEXUS_" or "> NEXUS "
            b=not b; task.wait(0.5)
        end
    end)

    -- Script subtitle
    local subL = Lbl(card,"// "..scriptName:upper(),
        UDim2.new(1,-40,0,16),UDim2.new(0,20,0,60),T.NeonDim,10,Enum.TextXAlignment.Left,7004)
    subL.Font=Enum.Font.Code

    -- Status line
    local statL = Lbl(card,"",UDim2.new(1,-40,0,14),UDim2.new(0,20,0,84),
        T.TextMid,11,Enum.TextXAlignment.Left,7004)
    statL.Font=Enum.Font.Code

    -- Progress track
    local trBg = Fr(card,UDim2.new(1,-40,0,5),UDim2.new(0,20,0,108),T.BgDeep,3,7004)
    Strk(trBg,T.Border,1)
    local trF = Fr(trBg,UDim2.new(0,0,1,0),UDim2.new(0,0,0,0),T.Neon,3,7005)
    do local g=Instance.new("UIGradient"); g.Color=ColorSequence.new(T.NeonDeep,T.NeonBright); g.Parent=trF end

    -- Pct label
    local pctL = Lbl(card,"0%",UDim2.new(0,40,0,12),UDim2.new(1,-42,0,104),
        T.Neon,10,Enum.TextXAlignment.Right,7004)
    pctL.Font=Enum.Font.Code

    -- Watermark
    Lbl(card,"[ NEXUS UI LIB ] — PC + MOBILE",
        UDim2.new(1,0,0,12),UDim2.new(0,0,0,154),
        T.TextDim,8,Enum.TextXAlignment.Center,7004).Font=Enum.Font.Code

    -- Entrance animation
    card.BackgroundTransparency=1
    card.Position=UDim2.new(0.5,-170,0.5,-66)
    Tw(card,{BackgroundTransparency=0,Position=UDim2.new(0.5,-170,0.5,-86)},0.5,Enum.EasingStyle.Back)

    local steps = {
        {t="[INIT]   Loading Nexus...",              p=0.12, d=0.50},
        {t="[PROC]   Scanning environment...",       p=0.32, d=0.55},
        {t="[GAME]   "..gameName,                    p=0.55, d=0.65},
        {t="[LOAD]   Injecting modules...",          p=0.78, d=0.50},
        {t="[DONE]   "..scriptName.." ready.",       p=1.00, d=0.55},
    }

    task.spawn(function()
        task.wait(0.6)
        for _,s in ipairs(steps) do
            task.wait(s.d)
            statL.Text = s.t; pctL.Text = math.floor(s.p*100).."%"
            Tw(trF,{Size=UDim2.new(s.p,0,1,0)},0.38,Enum.EasingStyle.Quart)
        end
        task.wait(0.9)
        Tw(ov,{BackgroundTransparency=1},0.5)
        Tw(card,{BackgroundTransparency=1,Position=UDim2.new(0.5,-170,0.5,-110)},0.44,
            Enum.EasingStyle.Quart,Enum.EasingDirection.In)
        task.wait(0.5); ov:Destroy()
        PushNotif("[ NEXUS ]","Running in: "..gameName,4.5,"success")
    end)
end

-- ══════════════════════════════════════════════════════════════════
--  CREATE WINDOW
-- ══════════════════════════════════════════════════════════════════
function NexusLib:CreateWindow(cfg)
    if type(cfg)=="string" then cfg={Title=cfg} end
    cfg = cfg or {}
    local WW    = cfg.Width or 210
    local wtitle = cfg.Title or "NEXUS"
    local Obj   = {}

    -- Main frame
    local wi = #allWins
    local Main = Fr(Root, UDim2.new(0,WW,0,38),
        UDim2.new(0, 14+wi*(WW+14), 0, 14), T.BgMain, 10, 2)
    Main.Name = "Window"; Main.ClipsDescendants = false
    Strk(Main, T.Neon, 1); GlowImg(Main, T.Neon, 0.88, 0)
    table.insert(allWins, Main)

    -- Inner clip
    local Clip = Fr(Main, UDim2.new(1,0,1,0), UDim2.new(0,0,0,0), T.BgMain, 10, 1)
    Clip.ClipsDescendants = true; Clip.BackgroundTransparency = 1
    Scanlines(Clip, 1)

    -- Title bar
    local TBar = Fr(Clip, UDim2.new(1,0,0,38), UDim2.new(0,0,0,0), T.TitleBg, 0, 3)
    Fr(TBar, UDim2.new(1,0,0,10), UDim2.new(0,0,1,-10), T.TitleBg, 0, 3)

    -- Top neon gradient line
    local tLine = Fr(Clip, UDim2.new(1,0,0,2), UDim2.new(0,0,0,0), T.Neon, 0, 10)
    do local g=Instance.new("UIGradient")
        g.Color=ColorSequence.new({
            ColorSequenceKeypoint.new(0,T.NeonDeep),
            ColorSequenceKeypoint.new(0.3,T.Neon),
            ColorSequenceKeypoint.new(0.5,T.NeonBright),
            ColorSequenceKeypoint.new(0.7,T.Neon),
            ColorSequenceKeypoint.new(1,T.NeonDeep),
        }); g.Parent=tLine
    end

    -- Terminal chevron + title
    local chev = Lbl(TBar,">",UDim2.new(0,18,1,0),UDim2.new(0,8,0,0),T.Neon,13,Enum.TextXAlignment.Left,4)
    chev.Font = Enum.Font.Code

    local TLbl = Lbl(TBar,wtitle:upper(),UDim2.new(1,-92,1,0),UDim2.new(0,24,0,0),T.TextBright,12,Enum.TextXAlignment.Left,4)
    TLbl.Font = Enum.Font.Code

    -- Blinking cursor on title
    task.spawn(function()
        local b=true
        while TLbl and TLbl.Parent do
            TLbl.Text=wtitle:upper()..(b and "_" or " "); b=not b; task.wait(0.8)
        end
    end)

    -- ── MINIMIZE IMAGE BUTTON ──────────────────────────────────
    local MinBtn = Instance.new("ImageButton")
    MinBtn.Name="MinBtn"; MinBtn.Parent=TBar
    MinBtn.AnchorPoint=Vector2.new(1,0.5); MinBtn.Position=UDim2.new(1,-38,0.5,0)
    MinBtn.Size=UDim2.new(0,24,0,24); MinBtn.BackgroundColor3=T.BgElem
    MinBtn.BorderSizePixel=0; MinBtn.ZIndex=5
    MinBtn.Image=IC.Minimize; MinBtn.ImageColor3=T.NeonDim
    MinBtn.ScaleType=Enum.ScaleType.Fit
    Crn(MinBtn,5); Strk(MinBtn,T.Border,1)
    MinBtn.MouseEnter:Connect(function() Tw(MinBtn,{BackgroundColor3=T.BgHover,ImageColor3=T.Neon},0.12) end)
    MinBtn.MouseLeave:Connect(function() Tw(MinBtn,{BackgroundColor3=T.BgElem,ImageColor3=T.NeonDim},0.12) end)

    -- ── CLOSE IMAGE BUTTON ─────────────────────────────────────
    local CloseBtn = Instance.new("ImageButton")
    CloseBtn.Name="CloseBtn"; CloseBtn.Parent=TBar
    CloseBtn.AnchorPoint=Vector2.new(1,0.5); CloseBtn.Position=UDim2.new(1,-10,0.5,0)
    CloseBtn.Size=UDim2.new(0,24,0,24); CloseBtn.BackgroundColor3=T.BgElem
    CloseBtn.BorderSizePixel=0; CloseBtn.ZIndex=5
    CloseBtn.Image=IC.Close; CloseBtn.ImageColor3=T.NeonDim
    CloseBtn.ScaleType=Enum.ScaleType.Fit
    Crn(CloseBtn,5); Strk(CloseBtn,T.Border,1)
    CloseBtn.MouseEnter:Connect(function() Tw(CloseBtn,{BackgroundColor3=T.Red,ImageColor3=T.White},0.12) end)
    CloseBtn.MouseLeave:Connect(function() Tw(CloseBtn,{BackgroundColor3=T.BgElem,ImageColor3=T.NeonDim},0.12) end)
    CloseBtn.MouseButton1Click:Connect(function()
        Tw(Main,{Size=UDim2.new(0,WW,0,0),BackgroundTransparency=1},0.28,Enum.EasingStyle.Quart,Enum.EasingDirection.In)
        task.delay(0.3, function() Main:Destroy() end)
    end)

    -- ── TAB BAR ────────────────────────────────────────────────
    local TabBar = Fr(Clip,UDim2.new(1,0,0,0),UDim2.new(0,0,0,38),T.TitleBg,0,3)
    Fr(TabBar,UDim2.new(1,0,0,1),UDim2.new(0,0,1,-1),T.Border,0,4)
    local TbList = Instance.new("UIListLayout"); TbList.Parent=TabBar
    TbList.FillDirection=Enum.FillDirection.Horizontal
    TbList.HorizontalAlignment=Enum.HorizontalAlignment.Left
    TbList.SortOrder=Enum.SortOrder.LayoutOrder; TbList.Padding=UDim.new(0,1)
    local TbPad=Instance.new("UIPadding"); TbPad.Parent=TabBar
    TbPad.PaddingLeft=UDim.new(0,4); TbPad.PaddingTop=UDim.new(0,4)

    -- ── CONTENT CLIP ───────────────────────────────────────────
    local CY = 38
    local CCli = Fr(Clip,UDim2.new(1,0,0,0),UDim2.new(0,0,0,CY),T.BgMain,0,2)
    CCli.ClipsDescendants=true

    -- State
    local isMini=false; local tabsOn=false
    local openH=38; local tabPages={}; local activeTab=nil; local tOrd=0

    local function RefH(layout)
        if isMini then return end
        local h=layout.AbsoluteContentSize.Y+10
        openH=CY+h; Tw(Main,{Size=UDim2.new(0,WW,0,openH)},0.18)
        CCli.Size=UDim2.new(1,0,0,h)
    end

    -- Minimize logic
    local mCD=false
    MinBtn.MouseButton1Click:Connect(function()
        if mCD then return end; mCD=true
        if not isMini then
            isMini=true; MinBtn.Image=IC.Restore
            local ch=tabsOn and 68 or 38
            Tw(Main,{Size=UDim2.new(0,WW,0,ch)},0.22,Enum.EasingStyle.Quart)
            Tw(CCli,{Size=UDim2.new(1,0,0,0)},0.22,Enum.EasingStyle.Quart)
        else
            isMini=false; MinBtn.Image=IC.Minimize
            Tw(Main,{Size=UDim2.new(0,WW,0,openH)},0.26,Enum.EasingStyle.Back)
            Tw(CCli,{Size=UDim2.new(1,0,0,openH-CY)},0.26,Enum.EasingStyle.Back)
        end
        task.delay(0.32, function() mCD=false end)
    end)

    -- Drag
    local drag,dStart,wStart=false,nil,nil
    TBar.InputBegan:Connect(function(i) if isTouch(i) then drag=true; dStart=i.Position; wStart=Main.Position end end)
    UserInputService.InputChanged:Connect(function(i)
        if not drag then return end
        if i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch then
            local d=i.Position-dStart
            Main.Position=UDim2.new(wStart.X.Scale,wStart.X.Offset+d.X,wStart.Y.Scale,wStart.Y.Offset+d.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(i) if isTouch(i) then drag=false end end)

    -- ══════════════════════════════════════════════════════════
    --  ELEMENT BUILDER
    -- ══════════════════════════════════════════════════════════
    local function BuildElems(page, pageLayout)
        local E={}; local ord=0
        local function O() ord=ord+1; return ord end

        -- SECTION
        function E:Section(text)
            local row=Fr(page,UDim2.new(1,0,0,26),nil,T.BgSection,6,2)
            row.LayoutOrder=O(); Strk(row,T.Border,1)
            local bar=Fr(row,UDim2.new(0,3,1,-10),UDim2.new(0,5,0,5),T.Neon,2,3)
            do local g=Instance.new("UIGradient"); g.Color=ColorSequence.new(T.NeonDeep,T.Neon); g.Rotation=90; g.Parent=bar end
            local sl=Lbl(row,"// "..text:upper(),UDim2.new(1,-18,1,0),UDim2.new(0,16,0,0),T.NeonDim,10,Enum.TextXAlignment.Left,3)
            sl.Font=Enum.Font.Code
        end

        -- LABEL
        function E:Label(text)
            local row=Fr(page,UDim2.new(1,0,0,20),nil,nil,0,2)
            row.BackgroundTransparency=1; row.LayoutOrder=O()
            local l=Lbl(row,text,UDim2.new(1,-10,1,0),UDim2.new(0,5,0,0),T.TextDim,11,Enum.TextXAlignment.Center,2)
            l.Font=Enum.Font.Code; l.TextWrapped=true
            return {SetText=function(_,t) l.Text=t end}
        end

        -- BUTTON
        function E:Button(name, cb)
            cb=cb or function() end
            local row=Fr(page,UDim2.new(1,0,0,30),nil,T.BgElem,6,2)
            row.LayoutOrder=O(); Strk(row,T.Border,1)
            do local g=Instance.new("UIGradient"); g.Color=ColorSequence.new(T.BgElem,Color3.fromRGB(12,20,12)); g.Rotation=90; g.Parent=row end
            local tick=Fr(row,UDim2.new(0,2,1,-12),UDim2.new(0,0,0,6),T.NeonDeep,1,3)
            local btn=Instance.new("TextButton"); btn.Parent=row; btn.BackgroundTransparency=1
            btn.Size=UDim2.new(1,0,1,0); btn.Font=Enum.Font.Code
            btn.Text="> "..(name or "BUTTON"); btn.TextColor3=T.TextMid; btn.TextSize=11; btn.ZIndex=3
            btn.TextXAlignment=Enum.TextXAlignment.Left
            do local p=Instance.new("UIPadding"); p.PaddingLeft=UDim.new(0,10); p.Parent=btn end
            btn.MouseEnter:Connect(function()
                Tw(row,{BackgroundColor3=T.BgHover},0.1); Tw(btn,{TextColor3=T.Neon},0.1); Tw(tick,{BackgroundColor3=T.Neon},0.1)
            end)
            btn.MouseLeave:Connect(function()
                Tw(row,{BackgroundColor3=T.BgElem},0.12); Tw(btn,{TextColor3=T.TextMid},0.12); Tw(tick,{BackgroundColor3=T.NeonDeep},0.12)
            end)
            btn.MouseButton1Down:Connect(function() Tw(row,{BackgroundColor3=T.NeonDeep},0.06) end)
            btn.MouseButton1Up:Connect(function() Tw(row,{BackgroundColor3=T.BgElem},0.15); task.spawn(cb) end)
            btn.InputBegan:Connect(function(i)
                if i.UserInputType==Enum.UserInputType.Touch then
                    Tw(row,{BackgroundColor3=T.NeonDeep},0.06); Tw(btn,{TextColor3=T.Neon},0.08)
                end
            end)
            btn.InputEnded:Connect(function(i)
                if i.UserInputType==Enum.UserInputType.Touch then
                    Tw(row,{BackgroundColor3=T.BgElem},0.18); Tw(btn,{TextColor3=T.TextMid},0.18); task.spawn(cb)
                end
            end)
        end

        -- TOGGLE
        function E:Toggle(name, opts, cb)
            local def=opts.default or false; local loc=opts.location or {}; local flag=opts.flag or ""
            cb=cb or function() end; loc[flag]=def
            local row=Fr(page,UDim2.new(1,0,0,32),nil,T.BgElem,6,2)
            row.LayoutOrder=O(); Strk(row,T.Border,1)
            local nl=Lbl(row,name,UDim2.new(1,-60,1,0),UDim2.new(0,10,0,0),T.TextBright,12,Enum.TextXAlignment.Left,3)
            nl.Font=Enum.Font.GothamBold
            local pill=Fr(row,UDim2.new(0,42,0,22),UDim2.new(1,-50,0.5,-11),def and T.NeonDeep or T.BgDeep,11,3)
            Strk(pill, def and T.Neon or T.Border, 1)
            local knob=Fr(pill,UDim2.new(0,18,0,18),def and UDim2.new(1,-20,0.5,-9) or UDim2.new(0,2,0.5,-9),def and T.Neon or T.TextDim,9,4)
            GlowImg(knob,T.Neon,0.78,0)
            local stL=Instance.new("TextLabel"); stL.Parent=pill; stL.BackgroundTransparency=1
            stL.Size=UDim2.new(1,0,1,0); stL.Font=Enum.Font.Code
            stL.Text=def and "ON" or "OFF"; stL.TextColor3=def and T.Neon or T.TextDim
            stL.TextSize=8; stL.ZIndex=5
            stL.TextXAlignment=def and Enum.TextXAlignment.Left or Enum.TextXAlignment.Right
            do local p=Instance.new("UIPadding"); p.PaddingLeft=UDim.new(0,4); p.PaddingRight=UDim.new(0,4); p.Parent=stL end
            local tog=def
            local function DoTog()
                tog=not tog; loc[flag]=tog
                local kp=tog and UDim2.new(1,-20,0.5,-9) or UDim2.new(0,2,0.5,-9)
                Tw(pill,{BackgroundColor3=tog and T.NeonDeep or T.BgDeep},0.2)
                Tw(knob,{Position=kp,BackgroundColor3=tog and T.Neon or T.TextDim},0.2,Enum.EasingStyle.Back)
                stL.Text=tog and "ON" or "OFF"; stL.TextColor3=tog and T.Neon or T.TextDim
                stL.TextXAlignment=tog and Enum.TextXAlignment.Left or Enum.TextXAlignment.Right
                task.spawn(cb)
            end
            local hb=Instance.new("TextButton"); hb.Parent=row; hb.BackgroundTransparency=1
            hb.Size=UDim2.new(1,0,1,0); hb.Text=""; hb.ZIndex=5
            hb.MouseButton1Click:Connect(DoTog)
            return {SetValue=function(_,v) if tog~=v then DoTog() end end, GetValue=function(_) return tog end}
        end

        -- SLIDER
        function E:Slider(name, opts, cb)
            local mn=opts.min or 0; local mx=opts.max or 100
            local def=math.clamp(opts.default or mn,mn,mx)
            local loc=opts.location or {}; local flag=opts.flag or ""
            local prec=opts.precise or false; cb=cb or function() end; loc[flag]=def
            local row=Fr(page,UDim2.new(1,0,0,46),nil,T.BgElem,6,2)
            row.LayoutOrder=O(); Strk(row,T.Border,1)
            Lbl(row,name,UDim2.new(0.56,0,0,18),UDim2.new(0,9,0,4),T.TextBright,12,Enum.TextXAlignment.Left,3)
            local vb=Instance.new("TextBox"); vb.Parent=row; vb.AnchorPoint=Vector2.new(1,0)
            vb.Position=UDim2.new(1,-8,0,4); vb.Size=UDim2.new(0.4,0,0,18)
            vb.BackgroundTransparency=1; vb.BorderSizePixel=0; vb.Font=Enum.Font.Code
            vb.Text=tostring(def); vb.TextColor3=T.Neon; vb.TextSize=12
            vb.TextXAlignment=Enum.TextXAlignment.Right; vb.ZIndex=3; vb.ClearTextOnFocus=false
            local track=Fr(row,UDim2.new(1,-18,0,5),UDim2.new(0,9,0,32),T.BgDeep,3,3)
            Strk(track,T.Border,1)
            local fill=Fr(track,UDim2.new(0,0,1,0),UDim2.new(0,0,0,0),T.Neon,3,4)
            do
                local g=Instance.new("UIGradient"); g.Color=ColorSequence.new(T.NeonDeep,T.NeonBright); g.Parent=fill
                local c=Instance.new("UISizeConstraint"); c.MinSize=Vector2.new(5,5); c.MaxSize=Vector2.new(math.huge,5); c.Parent=fill
            end
            local thumb=Fr(fill,UDim2.new(0,13,0,13),UDim2.new(1,0,0.5,-6),T.BgDeep,7,5)
            thumb.AnchorPoint=Vector2.new(1,0); Strk(thumb,T.Neon,2)
            Fr(thumb,UDim2.new(0,5,0,5),UDim2.new(0.5,-2.5,0.5,-2.5),T.Neon,3,6)
            local function SV(v)
                v=math.clamp(v,mn,mx); loc[flag]=v
                local d=prec and math.round(v) or roundN(v,2); vb.Text=tostring(d)
                local r=(v-mn)/(mx-mn); local tw=track.AbsoluteSize.X
                fill.Size=UDim2.new(0,math.clamp(r*tw,5,tw),1,0); task.spawn(cb)
            end
            task.defer(function() SV(def) end)
            local sl=false
            track.InputBegan:Connect(function(i)
                if isTouch(i) then sl=true; Tw(thumb,{Size=UDim2.new(0,17,0,17)},0.1)
                    SV(mn+math.clamp((i.Position.X-track.AbsolutePosition.X)/track.AbsoluteSize.X,0,1)*(mx-mn)) end
            end)
            UserInputService.InputChanged:Connect(function(i)
                if not sl then return end
                if i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch then
                    SV(mn+math.clamp((i.Position.X-track.AbsolutePosition.X)/track.AbsoluteSize.X,0,1)*(mx-mn)) end
            end)
            UserInputService.InputEnded:Connect(function(i)
                if isTouch(i) and sl then sl=false; Tw(thumb,{Size=UDim2.new(0,13,0,13)},0.1) end
            end)
            vb.FocusLost:Connect(function()
                local n=tonumber(vb.Text); if n then SV(n) else vb.Text=tostring(loc[flag]) end
            end)
            return {SetValue=function(_,v) SV(v) end, GetValue=function(_) return loc[flag] end}
        end

        -- DROPDOWN
        function E:Dropdown(name, opts, cb)
            local loc=opts.location or {}; local flag=opts.flag or ""
            local list=opts.list or {}; local PL=opts.PlayerList or false
            cb=cb or function() end
            if PL then list={}; for _,p in ipairs(Players:GetPlayers()) do table.insert(list,p.Name) end end
            loc[flag]=list[1]
            local row=Fr(page,UDim2.new(1,0,0,30),nil,T.BgElem,6,2)
            row.LayoutOrder=O(); Strk(row,T.Border,1)
            local nL=Lbl(row,name,UDim2.new(0.44,0,1,0),UDim2.new(0,9,0,0),T.TextDim,10,Enum.TextXAlignment.Left,3)
            nL.Font=Enum.Font.Code
            local vL=Lbl(row,tostring(list[1] or "--"),UDim2.new(0.48,0,1,0),UDim2.new(0.44,0,0,0),T.Neon,10,Enum.TextXAlignment.Right,3)
            vL.Font=Enum.Font.Code
            local arL=Lbl(row,"▾",UDim2.new(0,16,1,0),UDim2.new(1,-18,0,0),T.NeonDim,13,Enum.TextXAlignment.Center,3)
            local panel=Fr(Main,UDim2.new(0,WW-16,0,0),nil,T.TitleBg,6,20)
            panel.Visible=false; panel.ClipsDescendants=true; Strk(panel,T.Neon,1)
            local scr=Instance.new("ScrollingFrame"); scr.Parent=panel; scr.BackgroundTransparency=1
            scr.BorderSizePixel=0; scr.Size=UDim2.new(1,0,1,0); scr.ScrollBarThickness=3
            scr.ScrollBarImageColor3=T.Neon; scr.ZIndex=21; scr.CanvasSize=UDim2.new(0,0,0,0)
            scr.AutomaticCanvasSize=Enum.AutomaticSize.Y
            local sl2=Instance.new("UIListLayout"); sl2.Parent=scr; sl2.Padding=UDim.new(0,1)
            local isO=false; local dCD=false
            local function ClsDD()
                if dCD then return end; dCD=true; isO=false; arL.Text="▾"
                Tw(panel,{Size=UDim2.new(0,WW-16,0,0)},0.18)
                task.delay(0.2,function()
                    panel.Visible=false; dCD=false
                    for _,c in ipairs(scr:GetChildren()) do if c:IsA("TextButton") then c:Destroy() end end
                end)
            end
            local function OpnDD()
                if dCD then return end; dCD=true; isO=true
                if PL then list={}; for _,p in ipairs(Players:GetPlayers()) do table.insert(list,p.Name) end end
                local rp=row.AbsolutePosition; local mp=Main.AbsolutePosition
                panel.Position=UDim2.new(0,8,0,rp.Y-mp.Y+30); panel.Visible=true; arL.Text="▴"
                Tw(panel,{Size=UDim2.new(0,WW-16,0,math.min(#list*26,120))},0.22,Enum.EasingStyle.Back)
                for _,item in ipairs(list) do
                    local op=Instance.new("TextButton"); op.Parent=scr; op.BackgroundTransparency=1
                    op.Size=UDim2.new(1,0,0,26); op.Font=Enum.Font.Code
                    op.Text="  > "..tostring(item)
                    op.TextColor3=tostring(item)==vL.Text and T.Neon or T.TextMid
                    op.TextSize=11; op.TextXAlignment=Enum.TextXAlignment.Left; op.ZIndex=22
                    op.MouseEnter:Connect(function() Tw(op,{BackgroundColor3=T.NeonDeep,BackgroundTransparency=0,TextColor3=T.Neon},0.1) end)
                    op.MouseLeave:Connect(function() Tw(op,{BackgroundTransparency=1,TextColor3=T.TextMid},0.1) end)
                    op.MouseButton1Click:Connect(function()
                        loc[flag]=item; vL.Text=tostring(item); task.spawn(cb); ClsDD()
                    end)
                end
                task.delay(0.25,function() dCD=false end)
            end
            local hb=Instance.new("TextButton"); hb.Parent=row; hb.BackgroundTransparency=1
            hb.Size=UDim2.new(1,0,1,0); hb.Text=""; hb.ZIndex=5
            hb.MouseButton1Click:Connect(function() if isO then ClsDD() else OpnDD() end end)
            return {SetList=function(_,l) list=l end, GetValue=function(_) return loc[flag] end}
        end

        -- TEXTBOX
        function E:Box(name, opts, cb)
            local def=opts.default or ""; local hold=opts.hold or "input..."
            local loc=opts.location or {}; local flag=opts.flag or ""
            local numOnly=opts.type=="number"; cb=cb or function() end; loc[flag]=def
            local row=Fr(page,UDim2.new(1,0,0,32),nil,T.BgElem,6,2)
            row.LayoutOrder=O(); Strk(row,T.Border,1)
            local nl2=Lbl(row,name,UDim2.new(0.4,0,1,0),UDim2.new(0,10,0,0),T.TextBright,11,Enum.TextXAlignment.Left,3)
            nl2.Font=Enum.Font.Code
            local inp=Instance.new("TextBox"); inp.Parent=row; inp.AnchorPoint=Vector2.new(1,0.5)
            inp.BackgroundColor3=T.BgDeep; inp.BorderSizePixel=0; inp.Position=UDim2.new(1,-7,0.5,0)
            inp.Size=UDim2.new(0.56,0,0,22); inp.Font=Enum.Font.Code
            inp.PlaceholderText=hold; inp.PlaceholderColor3=T.TextDim
            inp.Text=tostring(def); inp.TextColor3=T.Neon; inp.TextSize=11
            inp.TextXAlignment=Enum.TextXAlignment.Left; inp.ZIndex=3; inp.ClearTextOnFocus=false
            Crn(inp,4); Strk(inp,T.Border,1)
            do local p=Instance.new("UIPadding"); p.PaddingLeft=UDim.new(0,5); p.Parent=inp end
            inp:GetPropertyChangedSignal("Text"):Connect(function() if numOnly then inp.Text=inp.Text:gsub("[^%d%.%-]","") end end)
            inp.Focused:Connect(function() Tw(inp,{BackgroundColor3=T.NeonDeep},0.15) end)
            inp.FocusLost:Connect(function() Tw(inp,{BackgroundColor3=T.BgDeep},0.15); loc[flag]=inp.Text; task.spawn(cb) end)
            return {SetText=function(_,t) inp.Text=t; loc[flag]=t end, GetText=function(_) return loc[flag] end}
        end

        -- KEYBIND
        function E:Bind(name, opts, cb)
            local loc=opts.location or {}; local flag=opts.flag or ""; local def=opts.default or false
            cb=cb or function() end; loc[flag]=def
            local row=Fr(page,UDim2.new(1,0,0,32),nil,T.BgElem,6,2)
            row.LayoutOrder=O(); Strk(row,T.Border,1)
            local nl3=Lbl(row,name,UDim2.new(0.55,0,1,0),UDim2.new(0,10,0,0),T.TextBright,12,Enum.TextXAlignment.Left,3)
            nl3.Font=Enum.Font.Code
            local kb=Instance.new("TextButton"); kb.Parent=row; kb.AnchorPoint=Vector2.new(1,0.5)
            kb.BackgroundColor3=T.NeonDeep; kb.BorderSizePixel=0; kb.Position=UDim2.new(1,-7,0.5,0)
            kb.Size=UDim2.new(0,62,0,22); kb.Font=Enum.Font.Code
            kb.Text=def and string.sub(tostring(def),14) or "NONE"
            kb.TextColor3=T.Neon; kb.TextSize=10; kb.ZIndex=3
            kb.TextTruncate=Enum.TextTruncate.AtEnd; Crn(kb,4); Strk(kb,T.Neon,1)
            local lstn=false; local bConn
            UserInputService.InputBegan:Connect(function(i,p)
                if p or lstn then return end
                if loc[flag] and i.KeyCode==loc[flag] then task.spawn(cb) end
            end)
            kb.MouseButton1Click:Connect(function()
                if lstn then return end; lstn=true; kb.Text="[___]"
                Tw(kb,{BackgroundColor3=T.BgDeep},0.1)
                if bConn then bConn:Disconnect() end
                bConn=UserInputService.InputBegan:Connect(function(i,p)
                    if p then return end
                    if i.KeyCode==Enum.KeyCode.Unknown then return end
                    bConn:Disconnect(); lstn=false
                    if i.KeyCode==Enum.KeyCode.Escape then loc[flag]=nil; kb.Text="NONE"
                    else
                        loc[flag]=i.KeyCode
                        local n=string.sub(tostring(i.KeyCode),14)
                        n=n:gsub("RightControl","RCTRL"):gsub("LeftControl","LCTRL"):gsub("RightShift","RSHFT"):gsub("LeftShift","LSHFT")
                        kb.Text=n
                    end
                    Tw(kb,{BackgroundColor3=T.NeonDeep},0.1)
                end)
            end)
            return {GetKey=function(_) return loc[flag] end}
        end

        return E
    end

    -- ══════════════════════════════════════════════════════════
    --  TAB CREATION
    -- ══════════════════════════════════════════════════════════
    function Obj:Tab(name)
        if not tabsOn then
            tabsOn=true; TabBar.Size=UDim2.new(1,0,0,30)
            CY=68; CCli.Position=UDim2.new(0,0,0,CY)
        end
        tOrd=tOrd+1
        local bW=math.max(44,math.min(80,(#name*7)+18))
        local tb=Instance.new("TextButton"); tb.Parent=TabBar
        tb.BackgroundColor3=T.BgVoid; tb.BackgroundTransparency=1; tb.BorderSizePixel=0
        tb.Size=UDim2.new(0,bW,1,-4); tb.Font=Enum.Font.Code
        tb.Text=name:upper(); tb.TextColor3=T.TextDim; tb.TextSize=10
        tb.ZIndex=4; tb.LayoutOrder=tOrd; Crn(tb,4)
        -- underline
        local ul=Fr(tb,UDim2.new(0.8,0,0,2),UDim2.new(0.1,0,1,-2),T.Neon,1,5)
        ul.BackgroundTransparency=1
        do local g=Instance.new("UIGradient"); g.Color=ColorSequence.new(T.NeonDeep,T.NeonBright); g.Parent=ul end
        -- page
        local pg=Fr(CCli,UDim2.new(1,0,0,0),UDim2.new(0,0,0,0),nil,0,2); pg.BackgroundTransparency=1; pg.Visible=false
        local pL=Instance.new("UIListLayout"); pL.Parent=pg; pL.SortOrder=Enum.SortOrder.LayoutOrder; pL.Padding=UDim.new(0,3)
        local pP=Instance.new("UIPadding"); pP.Parent=pg
        pP.PaddingLeft=UDim.new(0,6); pP.PaddingRight=UDim.new(0,6); pP.PaddingTop=UDim.new(0,5); pP.PaddingBottom=UDim.new(0,5)
        pL:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            if activeTab==name then RefH(pL) end
        end)
        tabPages[name]={btn=tb,page=pg,layout=pL,ul=ul}
        local function Act()
            activeTab=name
            for _,td in pairs(tabPages) do
                td.page.Visible=false; Tw(td.btn,{TextColor3=T.TextDim,BackgroundTransparency=1},0.15); Tw(td.ul,{BackgroundTransparency=1},0.15)
            end
            pg.Visible=true; Tw(tb,{TextColor3=T.Neon,BackgroundTransparency=0.85},0.15); Tw(ul,{BackgroundTransparency=0},0.15)
            RefH(pL)
        end
        tb.MouseButton1Click:Connect(Act)
        if tOrd==1 then task.defer(Act) end
        return BuildElems(pg,pL)
    end

    -- ══════════════════════════════════════════════════════════
    --  FLAT MODE (no tabs)
    -- ══════════════════════════════════════════════════════════
    local fPg=Fr(CCli,UDim2.new(1,0,0,0),nil,nil,0,2); fPg.BackgroundTransparency=1
    local fL=Instance.new("UIListLayout"); fL.Parent=fPg; fL.SortOrder=Enum.SortOrder.LayoutOrder; fL.Padding=UDim.new(0,3)
    local fP=Instance.new("UIPadding"); fP.Parent=fPg
    fP.PaddingLeft=UDim.new(0,6); fP.PaddingRight=UDim.new(0,6); fP.PaddingTop=UDim.new(0,5); fP.PaddingBottom=UDim.new(0,5)
    fL:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() if not tabsOn then RefH(fL) end end)
    for k,v in pairs(BuildElems(fPg,fL)) do Obj[k]=v end

    return Obj
end

return NexusLib
